<?php

return [
    "users" => 'Users',
    "manage_users" => 'manage users',
    'app_settings' => 'App Settings',
    'manage_app_settings' => 'Manage App Settings',
    'manage_business_settings' => 'manage business settings',
    'branches' => 'branches',
    'administrations' => 'administrations',
    'departments' => 'departments',
    'jobs' => 'jobs',
    'hr' => 'HR',
    'master' => 'Master',
    'employees' => 'Employees',
    'save_only' => 'save only',
    'save_continue' => 'save and continue',
    'save_complete_other' => 'save and redirect',
    'employment_status' => 'employment status',
    'skills' => 'Skills',
    'education' => 'education',
    'language' => 'language',
    'certification' => 'certification',
    'save' => 'save',
    'banks' => 'Banks',
    'sponsor' => 'Sponsor',
    'insurrance_companies' => 'insurrance companies',
    'companions' => 'Companions',
    'shifts' => 'Shifts',
    'reports' => 'Reports',
    'employees_reports' => 'Employees Reports',
    'payroll' => 'Payroll',
    'payroll_overtime' => 'Payroll OverTime',
    'payroll_allowance' => 'Payroll Allowance',
    'payroll_advance' => 'Payroll Advance',
    'commission' => 'Payroll Commission',
    'payroll_delay_penalty' => 'Payroll Delay Penalty',
    'payroll_absence_penalty' => 'Payroll Absence Penalty',
];
